# microservices

./: .gitignore  A15.sln  README.md  docker-compose.yml
CTService/: CTService.sln
CTService/CTService/: CTService.csproj  Program.cs  Startup.cs  appsettings.json
CTService/CTService/Calculs/: Calculs.cs
CTService/CTService/Controllers/: ConversionTemperatureController.cs
CTService/CTService/Models/: Conversion.cs  ConversionDatabaseSettings.cs
CTService/CTService/Properties/: launchSettings.json
CTService/CTService/Services/: ConversionService.cs
Certificates/: microservices.pfx
ClientAdmin/ClientAdmin/: Form1.cs
ClientService/ClientService/: Form1.cs
Conversion/: Conversion.sln
Conversion/Conversion/: Conversion.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Conversion/Conversion/Calculs/: Calculs.cs
Conversion/Conversion/Controllers/: ConversionController.cs
Conversion/Conversion/Models/: Conversion.cs  ConversionDatabaseSettings.cs
Conversion/Conversion/Properties/: launchSettings.json
Conversion/Conversion/Services/: ConversionService.cs
Create/: Create.sln
Create/Create/: Create.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Create/Create/Controllers/: ConversionController.cs
Create/Create/Models/: Conversion.cs
Create/Create/Properties/: launchSettings.json
CreateConversion/: CreateConversion.sln
CreateConversion/CreateConversion/: CreateConversion.csproj  Dockerfile  Startup.cs  appsettings.json
CreateConversion/CreateConversion/Controllers/: ConversionController.cs
CreateConversion/CreateConversion/Models/: ConversionDatabaseSettings.cs
CreateConversion/CreateConversion/Properties/: launchSettings.json
CreateConversion/CreateConversion/Services/: ConversionService.cs
Delete/: Delete.sln
Delete/Delete/: Delete.csproj  Dockerfile  Startup.cs  appsettings.json
Delete/Delete/Controllers/: ConversionController.cs
Delete/Delete/Models/: Conversion.cs
Delete/Delete/Properties/: launchSettings.json
DeleteConversion/: DeleteConversion.sln
DeleteConversion/DeleteConversion/: DeleteConversion.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DeleteConversion/DeleteConversion/Controllers/: ConversionController.cs
DeleteConversion/DeleteConversion/Models/: ConversionDatabaseSettings.cs
DeleteConversion/DeleteConversion/Properties/: launchSettings.json
DeleteConversion/DeleteConversion/Services/: ConversionService.cs
Eureka/src/main/resources/keystore/: microservices.p12
Gateway/: Gateway.sln
Gateway/Gateway/: Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Gateway/Gateway/Properties/: launchSettings.json
Read/: Read.sln
Read/Read/: Dockerfile  Read.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Read/Read/Controllers/: ConversionController.cs
Read/Read/Models/: ConversionDatabaseSettings.cs
Read/Read/Properties/: launchSettings.json
Read/Read/Services/: ConversionService.cs
Read/ReadUnitTest/: UnitTest1.cs
ReadConversion/: ReadConversion.sln
ReadConversion/ReadConversion/: Dockerfile  Program.cs  ReadConversion.csproj  Startup.cs  appsettings.json
ReadConversion/ReadConversion/Controllers/: ConversionController.cs
ReadConversion/ReadConversion/Models/: Conversion.cs
ReadConversion/ReadConversion/Properties/: launchSettings.json
ReadConversion/ReadConversion/Services/: ConversionService.cs
Update/: Update.sln
Update/Update/: Dockerfile  Program.cs  Startup.cs  Update.csproj  appsettings.Development.json  appsettings.json
Update/Update/Controllers/: ConversionController.cs
Update/Update/Models/: ConversionDatabaseSettings.cs
Update/Update/Properties/: launchSettings.json
Update/Update/Services/: ConversionService.cs
UpdateConversion/: UpdateConversion.sln
UpdateConversion/UpdateConversion/: Dockerfile  Startup.cs  UpdateConversion.csproj  appsettings.json
UpdateConversion/UpdateConversion/Controllers/: ConversionController.cs
UpdateConversion/UpdateConversion/Models/: Conversion.cs
UpdateConversion/UpdateConversion/Properties/: launchSettings.json
UpdateConversion/UpdateConversion/Services/: ConversionService.cs
